{
  "extends": [
    "@antfu/eslint-config-react",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": "warn",
    "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
    "import/order": "off",
    "curly": ["warn", "all"]
  }
}
